{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"outDir": "./",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"strict": false,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"isolatedModules": false,
		"noImplicitAny": false,
		"noImplicitReturns": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false
	},
	"files": [
		"index.ts"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/__tests__/**"
	]
}